<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: auto;
            text-align: center;
            max-width: 1200px;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: inline-block;
            text-align: left;
            width: 100%;
            max-width: 500px;
        }

        input[type="text"],
        input[type="date"],
        input[type="email"],
        textarea {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="file"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #275ee9;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>Registration Details:</h1>
    <form action="script.php" method="post">
        <input type="text" name="name" placeholder="Name"> <br>
        <input type="date" name="date"> <br>
        <input type="email" name="email" placeholder="Enter email"> <br>
        <label for="photo">Select your photo:</label>
        <input type="file" name="photo"> <br>
        <textarea name="address" id="" cols="30" rows="10" placeholder="Address"></textarea> <br>
        <input type="submit" name="submit-btn" value="register">
    </form>
</div>
</body>

</html>